
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body{
    width: 100%;
    height: 100vh;
    background: #e3e3e3;
    font-family: 'roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
    justify-content: center;
}

.card{
    width: 500px;
    height: 290px;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid #fff;
    position: relative;
    margin-right: 50px;
    margin-bottom: 40px;
}

.card-img{
    width: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}


.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    color: #fff;
    border-radius: 15px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}


.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: capitalize;
    font-size: 40px;
    font-weight: 500;
}

.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
    text-decoration: none;
    color: #fff;
}

.card-info:hover{
    color: #ff9c9c;
    transition: 1s;
}



.card-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}






    